version: '3'

services:
  pandocker:
    # build:
    #     context: .
    image: schoolcraft/pandocker
    container_name: pandocker
    volumes:
      - './data:/app/data'
      - './Makefile:/app/Makefile'
      # - './resources:/app/resources'
