version: '3'

services:
  pandocker:
    # build:
    #     context: .
    image: schoolcraft/pandocker
    container_name: pandocker
    volumes:
      - './:/app'
      # - './index.md:/app/index.md'
      # - './Makefile:/app/Makefile'
      # - './resources:/app/resources'
      # - './pdf:/app/pdf'
